{
  "name": "relay",
  "version": "0.1.0",
  "description": "KOZMOS Relay: the API latency lab in a sidebar. Every model request of the main loop and its subagents with latency, time to first token, model, effort, input/output/cache tokens, tokens per second and stop reason; a latency histogram, tokens/sec over time, model mix, p50/p95, the slowest five and cache-read share per request. /relay toggles it.",
  "author": { "name": "KOZMOS" },
  "types": "./types/index.d.ts",
  "userConfig": {
    "autoOpen": {
      "type": "boolean",
      "title": "Open on start",
      "description": "Open the Relay sidebar when a session starts (where the layout docks panes).",
      "required": false,
      "default": false
    }
  }
}
